<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/honorWallLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/honor_bg">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/backFromHonor"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/back"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/honor"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chuan_lover"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:textSize="32sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chuan_lover_eng"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        />

    <Button
        android:id="@+id/conLove"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:background="@drawable/main_button_style"
        android:text="继续热爱"
        />

</LinearLayout>